# CodeUtils

./: README.md  build.gradle  settings.gradle
androidutils/: build.gradle
androidutils/src/androidTest/java/com/ehooworld/androidutils/: ExampleInstrumentedTest.java
androidutils/src/androidTest/java/com/xuhuanli/androidutils/: ExampleInstrumentedTest.java
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/ehooworld/androidutils/: AppUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  LogUtils.java  MD5Util.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SpannableStringUtils.java  ToastUtils.java
androidutils/src/main/java/com/xuhuanli/androidutils/: AppUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  LogUtils.java  MD5Util.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SpannableStringUtils.java  ToastUtil.java  ToastUtils.java
androidutils/src/main/java/com/xuhuanli/androidutils/Density/: DensityUtil.java
androidutils/src/main/java/com/xuhuanli/androidutils/appinfo/: AppUtil.java
androidutils/src/main/java/com/xuhuanli/androidutils/density/: DensityUtil.java
androidutils/src/main/java/com/xuhuanli/androidutils/keyboard/: KeyBoardUtil.java
androidutils/src/main/java/com/xuhuanli/androidutils/md5/: MD5Util.java
androidutils/src/main/java/com/xuhuanli/androidutils/screen/: ScreenUtil.java
androidutils/src/main/java/com/xuhuanli/androidutils/sharedpreference/: ComparatorImpl.java  IPreference.java  PreferenceImpl.java
androidutils/src/main/java/com/xuhuanli/androidutils/toast/: ToastUtil.java
androidutils/src/test/java/com/ehooworld/androidutils/: ExampleUnitTest.java
androidutils/src/test/java/com/xuhuanli/androidutils/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/com/xuhuanli/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/xuhuanli/architecture/: MainActivity.java
architecture/src/test/java/com/xuhuanli/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/xuhuanli/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xuhuanli/sample/: JsonTest.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/xuhuanli/sample/: ExampleUnitTest.java
